Push: 

git init
git add . (or files)
git commit -m "Commit Name"
git branch -M main (new branch main) (2 раз можно не вводить)
git remote add origin <url> (2 раз можно не вводить)
git push -u origin main
git push -f origin main (иногда если не пушит и выбивает ошибку)
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Update commit: 

git init
git add . (or chose files)
git commit -m "Commit Name"
git branch -M main
git remote add origin <url>
git pull -r origin main
git push -u origin main

Pul-request: 

Работаем по модели пул-реквестов. Почаще делать коммиты, все комментарии и коммиты на русском языке.
Задачу выполнять в ветке feature/settings.
Когда задача сделана:
1. Переключится в ветку dev и вытянуть (pull) актуальные изменения из удалённого репозитория (origin).
2. Переключится в рабочую ветку и произвести слияние (megre dev) ветки dev В(!) рабочую ветку .
3. Разрешить все конфликты в рабочей ветке локального репозитория.
4. Ребилд всего решения(обязательно!). Исправить ошибки, если есть.
5. Зафиксировать изменения (если есть) и произвести отправку (push) в удалённый репозиторий (origin).
6. Открыть пул-реквест из рабочей ветки в ветку dev.

---------------------------------------------------------------------------------------------------------

git config http.sslCAinfo "D:\Programs\Git\mingw64\ssl\certs\ca-bundle.crt"
git remote set-url origin https://<githubtoken>@github.com/<username>/<repositoryname>.git
git clone https://<username>:<githubtoken>@github.com/<username>/<repositoryname>.git
git clone --branch=<branch-name> <link>

---------------------------------------------------------------------------------------------------------

Readme.md:

# - H1 ## - H2 ### - H3 #### - H4 ##### - H5 ###### - H6
# text

*/-/+ - list
* text
  - text
    + text
      - text

1. text
2. text
  - text
  1.1 text
  
---/___/*** - horizontal line for all page
--------------------------------------------------

__bold__ - bold text
_coursive_ - coursive text
___bold+coursive___ - bold and coursive text

'''
code - highlight code
'''

> - qoute (цитата) (after end qoute, we need Enter, Enter and continue to write text)
>> - double qoute (вложенная цитата)
>>> ...

[text for link](link)
[YouTube](https://youtube.com)

![text, if image doesn't work](image.png)

[![text](image.png)](https:youtube.com) - when click for image -> go for link

text [^1] continue text [^2]
text
[^1]: text footnote (сноска)
[^2]: text footnote (like in books in the end page more information)

color | count | size - table
:-----|:------|------:
red | 1 | 256
blue | 2 | 22
green | 5 | 6489

\# it isn't H1 - text: # it isn't H1

term(термин)
: definition(определение)
Термин
  Определение
  
HTML
<a id="anchor"></a>
md-code
[Up](#anchor) - up in the start page

https://pandao.github.io/editor.md/en.html - site for test markdown code and see big example with all features

---------------------------------------------------------------------------------------------------------

